# Tasks

onlinetask/: pom.xml  task.txt
onlinetask/src/main/java/ru/dimace74/: Application.java
onlinetask/src/main/java/ru/dimace74/config/: SpringConfig.java
onlinetask/src/main/java/ru/dimace74/dao/: CertificateOfMarriageRepository.java  PassportRepository.java  Repository.java
onlinetask/src/main/java/ru/dimace74/documents/: CertificateOfMarriage.java  Document.java  Passport.java
onlinetask/src/main/java/ru/dimace74/services/: CertificateOfMarriageService.java  CertificateOfMarriageServiceImpl.java  DocService.java  PassportService.java  PassportServiceImpl.java
onlinetask/src/main/resources/ru.dimace74/: db.properties
sbertask/: Решение задачи.txt
sbertask/src/main/java/ru/dimace/: App.java  UtilClass.java
tandem-task1/: Task1Impl.java
tandem-task1/src/main/java/ru/dimace74/: IStringRowsListSorter.java  Task1Impl.java
